{
  "name": "api-gateway",
  "version": "1.0.0",
  "private": true,
  "description": "Custom API gateway with YAML config, reverse proxying, health checks, and hot reload",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
